# SQLIStuAndTest

./: 20201126110045.sql  README.md  pom.xml
src/main/java/com/pagen/: DemoApplication.java
src/main/java/com/pagen/config/: MVCConfigure.java  ShiroConfigure.java
src/main/java/com/pagen/controller/: DriverController.java  JumpController.java  ManagerController.java  StudyPageController.java  SysMenuController.java  TestController.java  UserController.java
src/main/java/com/pagen/dao/: DriverDao.java  StudyPageDao.java  SysMenuDao.java  UserDao.java
src/main/java/com/pagen/entity/: Permissions.java  Roles.java  StuPageItem.java  StuPages.java  SysMenu.java  User.java
src/main/java/com/pagen/entity/Driver/: BaseDriver.java  BoolBlindDriver.java  Boundaries.java  ErrorBaseDriver.java  UnionSelectDriver.java
src/main/java/com/pagen/examination/: SQLIPScanner.java  URL_Pages_Translation.java
src/main/java/com/pagen/examination/InjectTest/: BaseOperation.java  BoolBlindTest.java  BoundariesTest.java  ErrorBasedTest.java  ParseDemo01.java  UnionSelectTest.java  readDriver.java
src/main/java/com/pagen/examination/InjectTest/Driver/: BaseDriver.java  BoolBlindDriver.java  Boundaries.java  ErrorBaseDriver.java  UnionSelectDriver.java
src/main/java/com/pagen/examination/InjectTest/xml/: bool_blind.xml  union_select.xml
src/main/java/com/pagen/examination/entity/: ColumnInformation.java  ScanReport.java  SqlInformation.java  TableInformation.java
src/main/java/com/pagen/pojo/: MenuVo.java
src/main/java/com/pagen/service/: DriverServer.java  StudyPageService.java  SysMenuService.java  UserService.java
src/main/java/com/pagen/service/Impl/: DriverServerImpl.java  StudyPageServiceImpl.java  SysMenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/pagen/shiro/: CustomerRealm.java  MyByteSource.java
src/main/java/com/pagen/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/pagen/util/: ApplicationContextUtils.java  SaltUtils.java  TreeUtil.java  VerifyCodeUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/pagen/mapper/: DriverDaoMapper.xml  StudyPageMapper.xml  SysMenuMapper.xml  UserMapper.xml
src/main/resources/public/api/: init.json  welcome.json
src/main/resources/public/css/: highlight.css  index_style.css  prism.css
src/main/resources/public/js/: index.js  jquery.md5.js
src/main/resources/public/js/clipboard/: clipboard.js  clipboard.min.js
src/main/resources/public/js/lay-module/layuimini/: miniMenu.js  miniTheme.js
src/main/resources/public/js/lay-module/tableSelect/: tableSelect.js
src/main/resources/public/js/lay-module/wangEditor/: wangEditor.js
src/main/resources/public/js/myjs/: login.js
src/main/resources/templates/: index.html  login.html  register.html  welcome.html
src/main/resources/templates/SQLIStu/: SQLI_Stu1.html  SQLI_Stu2.html  SQLI_Stu3.html  SQLi.html  blindI.html  errorBased.html  principle.html  read.html  unionI.html
src/main/resources/templates/SQLStu/: 1.html  2.html  3.html  MySQL.html  SQL.html  SQLSHome.html  exercise.html  exercise1.html
src/main/resources/templates/error/: 102.html  404.html  500.html
src/main/resources/templates/examination/: ManualTest.html  diyTest.html  diyTest2.html
src/main/resources/templates/manager/: form.html  roleManager.html  sysMenu.html
src/main/resources/templates/manager/table/: addMenu.html  editMenu.html  icon.html
src/main/resources/templates/page/pages/: 404.html  area.html  button.html  color-select.html  editor.html  form-step.html  form.html  icon-picker.html  icon.html  layer.html  login-2.html  login-3.html  menu.html  setting.html  table-select.html  table.html  upload.html  user-password.html  user-setting.html  welcome-1.html  welcome-2.html  welcome-3.html
src/main/resources/templates/page/table/: add.html  edit.html
src/main/resources/xml/: boundaries.xml  error_base.xml
src/test/java/com/example/: ParseDemo01.java  test1.java
